<%@ page contentType="text/html;charset=UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="ctx" value="${pageContext.request.contextPath}" />
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>SFBD工厂防伪数据上传</title>		
		<style type="text/css">
			.search_resut label{width:150px}
		</style>
		<script src="${ctx }/static/js/antifake.js"></script>
</head>	
	
	<body>
		<div class="row">
			<div class="span4 bs-docs-sidebar">
				<ul class="nav nav-list bs-docs-sidenav affix">
					<li class=""><button class="btn btn-success" id="productOrder_btn">产品订单管理</button></li>
					<li class=""><button class="btn btn-success" id="labelOrder_btn">标签订单管理</button></li>
					<li class=""><button class="btn btn-success" id="receiptHis_btn">收货历史查询 </button></li>
					<li class=""><button class="btn btn-success" id="labelState_btn">标签状态统计</button></li>
					<li class=""><button class="btn btn-success" id="labelScrap_btn">作废标签管理</button></li>
					<li class=""><button class="btn btn-success" id="kpi_btn">KPI统计</button></li>
					<li class=""><button class="btn btn-success" id="sfbd_btn"> SFBD工厂防伪数据上传</button></li>
					<li class="active"><button class="btn btn-success" id="soa_btn">SOA防伪码查询</button></li>
				</ul>
			</div>
			<div class="span12">
				<div id="content">
					<!-- 页头 -->
					<div id="header">
						<h1>SOA防伪码查询
						<!-- 
						<small><a id="logout" href="${ctx}/admin/logout">注销</a></small>
						 -->
						</h1>
					</div>
					<h4>To Search Product Information</h4>
					<form  class="form-search well" method="post" action="${ctx}/admin/querySoa/findByProductCode">	
						<div class="search_resut">
							<div style="margin-bottom: 10px">
								<label>Label NO：</label>   <input type="text" name="barcode" id="input_barcode" value="${sfbdSecurity.barcode }" >							
							</div>
							<div style="margin-bottom: 10px">
								<label>CUSTOMER：</label>      <input type="text" name="customer" id="customer" >	
								<label>CUSTOMER Phone：</label> <input type="text" name="phone"  id="phone">						
							</div>		
							<div style="text-align: center">
								<button type="submit" class="btn  btn-primary" >搜索</button>
								<button type="reset" class="btn btn-danger" >重置</button> 
							</div>
						</div>
					</form>
					<h4>Search Record</h4>	
					<c:if test="${sfbdSecurity!=null&&count>0}">
					 <span style="color:red">查询成功！QueryTimes->2ResultCount->${count}</span>
					</c:if>
									
					<form class="form-search well" id="search_detail">				
 						<div class="search_resut" >
							<div style="margin-bottom: 10px">
								<label>产品码：</label>   <input type="text" name="barcode" value="${sfbdSecurity.barcode}" id='barcode' disabled="disabled">
								<label>物料号：</label>   <input type="text" name="productCode" value="${sfbdSecurity.productCode}" id='productCode' disabled="disabled">
							</div>
							<div style="margin-bottom: 10px">				
								<label>批次：</label>    <input type="text"  name="batchNo" value="${sfbdSecurity.batchNo}"  disabled="disabled">
								<label>生产日期：</label>  <input type="text"  name="createDate" value="${sfbdSecurity.createDate}"  disabled="disabled">
							</div>
							<div style="margin-bottom: 10px">
								<label>自检情况：</label>    
								<select name="">
									<option>--请选择--</option>
									<option value='YES'>自检通过</option>
									<option value='NO'>自检失败</option>
								</select>
								<label>已查询次数：</label>  <input type="text"  name="queryCount">
							</div>
							<div style="margin-bottom: 10px">				
								<label>假货：</label>    
								<input type="radio"  name="status" value="NO">NO&nbsp;&nbsp;&nbsp;
								<input type="radio"  name="status" value="YES">YES
								
							</div>
						</div>
						<div style="text-align: center">
							<button class="btn  btn-primary" onclick="saveLog()">提交</button>
							<button type="reset" class="btn   btn-danger" >取消</button>
						</div> 
						<script type="text/javascript">
							function saveLog(){
								var barcode = $("#barcode").val();
								if(!barcode.length>0){
									alert("请先查询在提交!");
									return;
								}
								var customer = $("#customer").val();
								if(!customer.length>0){
									alert("CUSTOMER 不能为空!");
									return;
								}
								var phone = $("#phone").val();
								if(!phone.length>0){
									alert("CUSTOMER PHONE 不能为空!");
									return;
								}
								var params = $("#search_detail").serialize();
								alert(params);
							}
						</script>
					</form>
				</div>
			</div>
		</div>
	</body>
	</html>