#content&subject
Subject=A suspected counterfeit report is waiting for your check
Content1=<p>Dear Anti-Fake team, </p><p>The Request is waiting for your check.</p>
Content2=<table style="border:1px solid #ccc;">
Content3=<tr><td style="border-bottom:1px solid #ccc">\u67E5\u8BE2\u65F6\u95F4</td><td style="border-bottom:1px solid #ccc">createtime</td></tr>
Content4=<tr><td style="border-bottom:1px solid #ccc">\u67E5\u8BE2\u6765\u6E90</td><td style="border-bottom:1px solid #ccc">client</td></tr>
Content5=<tr><td style="border-bottom:1px solid #ccc">\u4E0A\u62A5\u7C7B\u522B</td><td style="border-bottom:1px solid #ccc">reporttype</td></tr>
Content6=<tr><td style="border-bottom:1px solid #ccc">\u9632\u4F2A\u7801</td><td style="border-bottom:1px solid #ccc">labelno</td></tr>
Content7=<tr><td style="border-bottom:1px solid #ccc">\u4EA7\u54C1\u7C7B\u578B</td><td style="border-bottom:1px solid #ccc">producttype</td></tr>
Content8=<tr><td style="border-bottom:1px solid #ccc">\u67E5\u8BE2\u6B21\u6570</td><td style="border-bottom:1px solid #ccc">querytime</td></tr>
ContentBr=<tr><td colspan="2" style="border-bottom:1px solid #ccc">&nbsp;</td></tr>
Content9=<tr><td style="border-bottom:1px solid #ccc">\u5BA2\u6237\u59D3\u540D</td><td style="border-bottom:1px solid #ccc">clientname</td></tr>
Content10=<tr><td style="border-bottom:1px solid #ccc">\u624B\u673A\u53F7\u7801</td><td style="border-bottom:1px solid #ccc">clientphone</td></tr>
Content11=<tr><td style="border-bottom:1px solid #ccc">\u8D2D\u4E70\u5730\u5740</td><td style="border-bottom:1px solid #ccc">salesaddress</td></tr>
Content12=<tr><td style="border-bottom:1px solid #ccc">GPS\u5730\u5740</td><td style="border-bottom:1px solid #ccc">gpsaddress</td></tr>
Content13=<tr><td style="border-bottom:1px solid #ccc">\u5546\u5BB6\u540D\u79F0</td><td style="border-bottom:1px solid #ccc">salesname</td></tr>
Content14=<tr><td style="border-bottom:1px solid #ccc">\u5546\u5BB6\u7535\u8BDD</td><td style="border-bottom:1px solid #ccc">salesphone</td></tr>
Content15=<tr><td style="border-bottom:1px solid #ccc">\u4EA7\u54C1\u578B\u53F7</td><td style="border-bottom:1px solid #ccc">materialno</td></tr>
Content16=<tr><td >\u603B\u91D1\u989D</td><td>amount</td></tr>
Content17=</table>
Content18=<p>You may access it through the link below:</p> 
Link=<p>URL:<a href="urlhref">click here</a></p>
Content19=<p>Best Regards,</p><p>XXXX</p> 


#address
FromAddress=antifake@schneider-electric.com
Username=antifake@schneider-electric.com
ToAddress=can-margery.peng@schneider-electric.com
ServerHost=10.177.0.124
ServerPort=25
Validate=fales
Password=lisenyu@2010
StaticUrl=http://antifake.schneider-electric.com/cn/admin/reportInfo/list