#content&subject
Subject=Cautious! Pls release order ASAP\uFF0D
Link=<p><a href="urlhref">urlhref</a></p>
Content=<p></p> 


#address peifen-karin.ye@schneider-electric.com
FromAddress=antifake@schneider-electric.com
Username=antifake@schneider-electric.com
ToAddress=peifen-karin.ye@schneider-electric.com
ServerHost=10.177.0.124
ServerPort=25
Validate=fales
Password=lisenyu@2010
StaticUrl=http://antifake.schneider-electric.com/cn/admin/labelState/list